ALGORITHM SENTENCE
VAR
    str := STRING; 
    words, vcount, caracter := INTEGER;
    i,j,n := INTEGER;

BEGIN
    // The length of the sentence 
    read('str');
    str= str.lower(); 
    for i FROM 1 TO length(str) DO    
    IF str[i]<> '' THEN 
    caracter++;
    END_IF
     //The number of words
    IF str[i] == '' and str[i+1].isalpha() THEN
    words ++;
    END_IF

     //Whether a character is a vowel  
    IF str[i] in ('a','e','i','o','u') THEN  
        vcount = vcount + 1; 
    END_IF 

    WRITE("the length of the sentence is");
    WRITE( caracter);
    WRITE("the number of the word" );  
    WRITE(words);
    WRITE("Total number of vowel is" );  
    WRITE(vcount);
    


END